{
  "name": "photoshare",
  "version": "0.0.1",
  "authors": [
    "Humberto Cruz <humberto.cruz@gmail.com>"
  ],
  "description": "Photo Share Services",
  "main": "app.js",
  "keywords": [
    "photo",
    "photographers"
  ],
  "license": "MIT",
  "homepage": "http://photoshare.com.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.0",
    "angular-cookies": "~1.4.1",
    "angular": "~1.4.1",
    "angular-resource": "~1.4.1",
    "jquery": "~2.1.4",
    "angular-classy": "~1.1.0",
    "angular-route": "~1.4.1"
  }
}
